<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<title>voterunner - <= topic =></title>
	<meta name="viewport" content="width=device-width" />
	<link rel="shortcut icon" href="/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/style.css" />

	<link rel="alternate" type="application/json" href="json/" />

	<link rel="payment" href="https://flattr.com/submit/auto?url=http://voterunner.herokuapp.com&user_id=ximusic&category=software"/>

	<script type="text/javascript" src="/voterunner.js"></script>

	<meta name="robots" content="noindex" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1><span class="logo1">vote</span>runner</h1>
	</header>

	<div><div>
		<div id="sidebar">
			<div id="user">
				<div class="statusbar">
					<div class="delegate">(no delegation)</div>
					<span class="votes" title="number of votes of you and all your followers">1</span>
					<button class="undelegate" title="revoke delegation"></button>
				</div>
				<div class="statusbar">
					<div id="name">
						<input type="text" placeholder="<enter your name>" />
					</div>
					<button id="rm" title="remove your opinion"></button>
				</div>
				<div id="comment">
					<textarea></textarea>
				</div>
			</div>
		</div>

		<div id="tree"></div>
	</div></div>

</body>

<% nodes %>

</html>
